router {
    mode: interior
    area: A
    id: QDR.C
}

##
## Listeners and Connectors
##
listener {
    role: normal
    host: 0.0.0.0
    port: 5674
    saslMechanisms: ANONYMOUS
}

listener {
    role: inter-router
    host: 0.0.0.0
    port: 20003
    saslMechanisms: ANONYMOUS
}

connector {
    role: inter-router
    host: 0.0.0.0
    port: 20004
    saslMechanisms: ANONYMOUS
}

log {
    module: ROUTER
    enable: trace+
}

log {
    module: ROUTER_MA
    enable: trace+
}


address {
    prefix: multicast
    distribution: multicast
}

